# ## Drawing a physics graph with python    

# #### Import libraries    

from scipy import stats
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import AutoMinorLocator, MaxNLocator

# #### Specify graph title, data and labels

title = 'Compound pendulum experiment'

xlabel = 'Length * time Period squared / $ms^2$'
xvalues = [    
0.442,
0.399,
0.358,
0.320,
0.284,
0.254,
0.225,
0.200,
0.180,
0.163,
]

ylabel = 'Length squared / $m^2$'
yvalues = [
0.0784,
0.0678,
0.0578,
0.0484,
0.0400,
0.0325,
0.0256,
0.0196,
0.0142,
0.0101,
]

# #### specify limits for xaxis and yaxis

xmin = 0
xmax = 0.5

ymin = 0
ymax = 0.1

# #### specify uncertainty in x and y values

ex = [
0.00114,
0.00140,
0.00094,
0.00089,
0.00102,
0.00082,
0.00087,
0.00076,
0.00089,
0.00087,
]

ey = [
0.000280,
0.000261,
0.000241,
0.000220,
0.000200,
0.000181,
0.000160,
0.000140,
0.000120,
0.000101,
]

# #### Calculate Ordinary least Squares fit on the data
slope, intercept, r_value, p_value, std_err = stats.linregress(xvalues, yvalues)

# #### Plot graph

# Create scatterplot and reduce width and size of markers
plt.scatter(xvalues, yvalues, marker='x', linewidth=0.2, s = 15)

# Create limits for plot
plt.xlim(xmin, xmax)
plt.ylim(ymin, ymax)

# Add title and labels with padding
plt.title(title, pad=20)
plt.xlabel(xlabel,labelpad=10)
plt.ylabel(ylabel,labelpad=10)

# Show the major grid lines with dark black lines
plt.grid(b=True, which='major', linewidth = 0.2, color='k', linestyle='-')

# Show the minor grid lines with very faint black lines
plt.minorticks_on()
plt.grid(b=True, which='minor', linewidth = 0.2, color='k', linestyle='-', alpha=0.2)

# Change number of minor gridlines    
ax = plt.gca()  
ax.xaxis.set_major_locator(MaxNLocator())
ax.yaxis.set_major_locator(MaxNLocator())
ax.xaxis.set_minor_locator(AutoMinorLocator(10))
ax.yaxis.set_minor_locator(AutoMinorLocator(10))

# plot error bars
plt.errorbar(xvalues, yvalues, yerr=ey, xerr=ex, fmt=',',elinewidth = 0.2, capsize=2, capthick=0.2)

# Plot line of best fit using gradient and intecept from OLS regression
x = np.linspace(xmin, xmax, 2)
plt.plot(x, x*slope + intercept, linewidth=0.2, alpha=0.5, color = 'r')

# tidy up layout
plt.tight_layout()

# Export as .png, to speed up edits reduce dpi to 200
plt.savefig('physics_graph.png', dpi=600)

# #### Main results of OLS fit

print('gradient =', slope)
print('uncertainty in gradient = +/-', std_err)
print('y-intercept =', intercept)
